ParsProg/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="547.5" Width="998" ResizeMode="NoResize">

    <Grid OpacityMask="#FFBB6A6A">

        <Grid.Background>
            <ImageBrush ImageSource="Da_81mbW0AEcGyS.jpg"/>
        </Grid.Background>
        <Button Name="Load" Content="Загрузка" HorizontalAlignment="Left" Margin="776,0,0,78" VerticalAlignment="Bottom" Width="204" Height="78" Click="Button_Click"/>
        <DataGrid Background="{x:Null}" Foreground="#FF22F90C" Name="Gridik" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="414" Margin="0,48,0,0" VerticalAlignment="Top" Width="776" IsReadOnly="True" Visibility="Hidden" BorderBrush="#FF22F90C" >
            <DataGrid.Columns  >
                <DataGridTextColumn  Header="Индификатор угрозы" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Black" Padding="10">
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Foreground="#FF22F90C" x:Name='PageInfo' Margin="346,467,552,5" FontStretch="ExtraCondensed" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
        <Button Content='Предыдущая' x:Name='PreviousButton' Margin='218,472,680,18' Click="PreviousButton_Click_1" />
        <Button Content='Следующая' x:Name='NextButton' Margin='473,472,425,18' Click="NextButton_Click_1" />

        <Button Name="Update" Visibility="Hidden" Content="Обновить БД" HorizontalAlignment="Left" Margin="776,361,0,0" VerticalAlignment="Top" Width="204" Height="78" Click="Update_Click" />
        <Button Name="OK" Visibility="Hidden" Content="OK" HorizontalAlignment="Left" Margin="346,472,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="OK_Click"/>
        <Label HorizontalContentAlignment="Center" Foreground="#FF22F90C" Name ="FileControl" Content="Label" HorizontalAlignment="Left" Margin="781,330,0,0" VerticalAlignment="Top" Width="199" Visibility="Hidden"/>
        <DataGrid Background="{x:Null}" Foreground="#FF22F90C" Name="UpdGrid" Visibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="414" Margin="0,48,0,0" VerticalAlignment="Top" Width="776">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индификатор угрозы" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cтолбец" Binding="{Binding Path=Column}"></DataGridTextColumn>
                <DataGridTextColumn Header="Было" Binding="{Binding Path=Bilo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стало" Binding="{Binding Path=Stalo}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Visibility="Hidden" Name="ReturntoUpd" Content="Список изменений" HorizontalAlignment="Left" Margin="826,472,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="ReturntoUpd_Click"/>
        <Label Foreground="#FF22F90C" HorizontalContentAlignment="Center" Name="Inform" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top" Height="28" Width="184" FontSize="16" FontFamily="Times New Roman"/>
        <Label Name="Welcom" Visibility="Visible" Content="&#x9;&#x9;Добро пожаловать в мой парсер.&#xD;&#xA;&#xD;&#xA;Данная программа создаст у вас папку c необходимым файлом.&#xD;&#xA;Путь к файлу: C:\test\thrlist.xlsx&#xD;&#xA;&#xD;&#xA;Чтобы загрузить файл нажмите на кнопку &quot;Загрузка&quot;&#xD;&#xA;-Если у вас уже имеется файл thrlist.xlsx,  то он выведет информацию из файла" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,77,0,0" Height="362" Width="445" Foreground="#FF22F90C"/>

    </Grid>
</Window>
